# shadowFrame

./: LICENSE  README.md
shadowFrame/: .classpath  .project  desktop.ini  pom.xml
shadowFrame/cfg/: generator.cfg  generatorCfg.cfg  log4j.properties  shadow.cfg  shadowZKConfig.cfg
shadowFrame/doc/: zookeeper服务.md  服务器设计思路.txt  术语文档
shadowFrame/logs/: logic.log4j
shadowFrame/resource/: _AIEvent.xlsx  csvSample.csv  excelSample.xls  excelSample.xlsx  jsonSample.json  propertiesSample.cfg  xmlSample.xml
shadowFrame/resource/AIResource/: _AIAction.xlsx  _AIStrategy.xlsx  _AITendency.xlsx  _AIThreshold.xlsx
shadowFrame/resource/com/test/: excelSample.java
shadowFrame/resource/robot/: robotConfig.cfg
shadowFrame/src/com/game2sky/publib/: Globals.java  TimeService.java
shadowFrame/src/com/luaLogicCore/Lua/: FightMain.lua
shadowFrame/src/com/luaLogicCore/Lua/Common/: EnumTable.lua  EventManager.lua  Queue.lua  Stopwatch.lua
shadowFrame/src/com/luaLogicCore/Lua/Lib/: LibFiles.lua  LogTool.lua  LuaProfiler.lua  Stack.lua  StringTools.lua  TableTools.lua  class.lua
shadowFrame/src/com/luaLogicCore/Lua/Test/: TestLoad.lua  TestPb.lua
shadowFrame/src/com/luaLogicCore/Lua/dataTable/: AbyssFrontBossGroup.lua  AbyssFrontBuff.lua  AbyssFrontLevel.lua  AbyssFrontLevelRange.lua  AbyssFrontMonsterScale.lua  AbyssFrontPoint.lua  AbyssFrontRandomGroup.lua  AbyssFrontReward.lua  AbyssFrontRound.lua  AchievementModule.lua  ActivityFirstCharge.lua  ActivityNotice.lua  AreaCollider.lua  AreaColliderAction.lua  AreaColliderCondition.lua  AreaColliderInstance.lua  AreaColliderLifeCtrl.lua  AreaColliderTemplate.lua  ArtifactSkill.lua  Attribute.lua  BGM.lua  BattleButton.lua  BattleDefault.lua  BattleLeaderVoice.lua  BattleLevelType.lua  BattleLimit.lua  BattlePoint.lua  BattlePower.lua  BattlePowerSystem.lua  BattleScene.lua  BattlefieldBloodEffect.lua  BattlefieldGrade.lua  BattlefieldProtect.lua  BattlefieldRegionalBattle.lua  BattlefieldRegionalExtraction.lua  BattlefieldRegionalLevel.lua  BattlefieldRuleReward.lua  BattlefieldSettlement.lua  BattlefieldTime.lua  BattlefieldWeather.lua  (+387 more)
shadowFrame/src/com/luaLogicCore/Lua/proto/: AbyssFrontProto.lua  AbyssFrontProto.proto  Action.lua  Action.proto  ActivityProto.lua  ActivityProto.proto  ArmorGirlAndEquip.lua  ArmorGirlAndEquip.proto  Battle.lua  Battle.proto  BattlePass.lua  BattlePass.proto  Battleship.lua  Battleship.proto  CdkProto.lua  CdkProto.proto  ChatAndBattle.lua  ChatAndBattle.proto  ChatProto.lua  ChatProto.proto  ClientToGameProto.lua  ClientToGameProto.proto  CmdDefine.lua  CmdDefine.proto  CmdDefine_AdjustComment.lua  CompetitionSeason.lua  CompetitionSeason.proto  ErrorDefine.lua  ErrorDefine.proto  ErrorDefine_AdjustComment.lua  EventIdDefine.lua  EventIdDefine.proto  FavorProto.lua  FavorProto.proto  GuildWarProto.lua  GuildWarProto.proto  HandBookProto.lua  HandBookProto.proto  HelpCenterProto.lua  HelpCenterProto.proto  (+70 more)
shadowFrame/src/com/luaLogicCore/Lua/protobuf/: protoc.lua
shadowFrame/src/com/sample/data/: CsvSample.java  ExcelSample.java  JsonSample.java  LoaderSample.java  PropertiesSample.java  XmlSample.java
shadowFrame/src/com/sample/data/resourceGen/: ResourceClassGenSample.java
shadowFrame/src/com/sample/data/resourceLoad/: CsvSample.java  ExcelSample.java  JsonSample.java  LoaderSample.java  PropertiesSample.java  XmlSample.java
shadowFrame/src/com/sample/spysics/: SpaceSample.java
shadowFrame/src/com/sample/zkFrame/balanceFrame/: ZKBalanceInfoSample.java  ZKBalanceRegisterSample.java  ZKBalanceServiceSample.java  ZKBalanceStrategySample.java
shadowFrame/src/com/sample/zkFrame/configFrame/: ZkConfigFrameClientSample.java
shadowFrame/src/com/sample/zkFrame/leaderElectionFrame/: ZKLeaderElectionServiceSample.java
shadowFrame/src/com/shadowFrame/: ShadowCfg.java
shadowFrame/src/com/shadowFrame/ai/: .gitignore  AIInternalStaticData.java  AINode.java  AISceneObjectCampType.java  AITransfer.java  AITransitioner.java  ComponentAI.java  DmcSceneObject.java  FPoint3.java  IAIAction.java  IAINode.java  IAIState.java  IAITransition.java  IAITransitionParam.java  IAITransitioner.java  IAOIEvent.java  NewAIComponent.java  PhaseEnum.java  Point.java  SceneObject.java  Vector3.java
shadowFrame/src/com/shadowFrame/ai/event/: AIEvent.java  (+19 more)
shadowFrame/src/com/shadowFrame/cache/: DBCache.java  DiscardCache.java  LoadingCache.java  LocalCache.java  RedisCache.java
shadowFrame/src/com/shadowFrame/io/: Sysout.java
shadowFrame/src/com/shadowFrame/log/: ShadowLogger.java
shadowFrame/src/com/shadowFrame/robot/: ClientRobot.java  IClinetRobot.java  RobotConfig.java  RobotFactory.java  RobotPlatform.java
shadowFrame/src/com/shadowFrame/util/: ClassUtil.java  EmptyStringException.java  FileUtil.java  Geometry2DUtil.java  Geometry3DUtil.java  MathUtil.java  PreconditionUtil.java  StringUtil.java
shadowFrame/src/com/shadowFrame/zkFrame/: IZKClient.java  IZKWatcher.java  ShadowZKConfig.java  ZKAddWatchMode.java  ZKCreateNodeMode.java  ZKDefaultClient.java  ZKUtils.java
shadowFrame/src/com/test/: TempTest.java  WaitTest.java
shadowFrame/src/com/test/breakClass/: BreakClass.java  BreakTest.java  MethodClass.java
shadowFrame/src/com/test/common/: CommonTest.java  ExecutorSubmitExecuteTest.java  HelloWorld.java  MinaBufferTest.java  NIOBufferTest.java  ScannerTest.java  TempTest.java  ValueTransfer.java
shadowFrame/src/com/test/database/: MybatisUtils.java
shadowFrame/src/com/test/enumTest/: TestEnum.java  TestEnumMain.java
shadowFrame/src/com/test/luaJ/: JavaTest.java  LuaJTest.java  lua2.lua
shadowFrame/src/com/test/reflectTest/: ReflectTest.java  ReflectTestMethod.java  ReflectTestMethodAnnotation.java
shadowFrame/src/com/test/robot/: RobotPlatform.java
shadowFrame/src/com/test/spring/: SpringStart.java
shadowFrame/src/com/test/thread/: LockTest.java  ScheduledThreadPoolExceptionTest.java  ScheduledThreadPoolInfiniteLoopTest.java  ScheduledThreadPoolRateAndDelayTest.java  WaitTest.java
shadowFrame/src/com/test/zookeeperTest/: ZooKeeperClient.java  ZooKeeperOriginalTest.java
(+2592 files in other folders)
