# 数据库同步源链接
sourceConnect=jdbc\:mysql\://devthd.accessgames.com\:3306/sync_source?useServerPrepStmts\=false&rewriteBatchedStatements\=true
# 同步源用户名
sourceUserName=root
# 同步源密码
sourcePassword=otaku@com

# 配置库链接
configConnect=jdbc\:mysql\://devthd.accessgames.com\:3306/sync_config?useServerPrepStmts\=false&rewriteBatchedStatements\=true
# 配置库用户名
configUserName=root
# 配置库密码
configPassword=otaku@com
# 配置导出库名表
gameDbConfigTableName=m_db_info

# 比较数据库链接
compareConnect=jdbc\:mysql\://devthd.accessgames.com\:3306/sync_compare?useServerPrepStmts\=false&rewriteBatchedStatements\=true
# 比较库用户名
compareUserName=root
# 比较库密码
comparePassword=otaku@com
# 是否删除表
dropTable=false
# 是否删除列
dropColumn=true
# 是否在比较库运行sql
runUpdateSqlOnCompare=false

# 目标版本名
targetVersionName=dev
# 同步数据库表数量
tableCount=10