log4j.rootLogger=DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t]: %m %x %n

log4j.logger.Shadow=DEBUG,Shadow
log4j.appender.Shadow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Shadow.Threshold=DEBUG
log4j.appender.Shadow.ImmediateFlush=true
log4j.appender.Shadow.Append=true
log4j.appender.Shadow.File=./logs/logic.log4j
log4j.appender.Shadow.DatePattern='.'yyyy-MM-dd
log4j.appender.Shadow.layout=org.apache.log4j.PatternLayout
log4j.appender.Shadow.layout.ConversionPattern=[%-5p] %d(%r) --> [%t]: %m %x %n

log4j.logger.Exception=DEBUG,Exception
log4j.appender.Exception=org.apache.log4j.FileAppender
log4j.appender.Exception.Threshold=DEBUG
log4j.appender.Exception.ImmediateFlush=true
log4j.appender.Exception.Append=true
log4j.appender.Exception.File=./logs/exception.log4j
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=[%-5p] %d(%r) --> [%t]: %m %x %n

log4j.logger.Performance=DEBUG,Performance
log4j.appender.Performance=org.apache.log4j.FileAppender
log4j.appender.Performance.Threshold=DEBUG
log4j.appender.Performance.ImmediateFlush=true
log4j.appender.Performance.Append=true
log4j.appender.Performance.File=./logs/performance.log4j
log4j.appender.Performance.layout=org.apache.log4j.PatternLayout
log4j.appender.Performance.layout.ConversionPattern=[%-5p] %d(%r) --> [%t]: %m %x %n